<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zhdk homework | Interaction Design 2024 - ZHdK</title>

    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/styles.css">

    <link rel="icon" type="image/x-icon" href="../assets/favicon.ico">

    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <!-- Import the component -->
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.3.0/model-viewer.min.js"></script>

</head>

<body class="project-specific">
    <!-- %%%%% Navigation %%%%% -->
    <div class="nav project-specific">
        <div class="nav-container">
            <div class="nav-container__left nav-section">
                <a href="/index.html" class="underline">Home</a>
            </div>
            <div class="nav-container__center nav-section">
                <p>zhdk homework</p>
            </div>
            <div class="nav-container__right nav-section">
                <a href="/about.html">Claudio Weckherlin</a>
            </div>
        </div>
    </div>

    <!-- %%%%% Home Section %%%%% -->
    <div class="section home">
        <div class="home__container project-specific">
            <div class="home__container__heading">
                <!-- Main Title-->
                <h1>zhdk homework assignment</h1>
                <div>
                    <span>2024</span>
                    <span>zhdk</span>
                    <span>physical object</span>
                </div>
            </div>
        </div>
    </div>

    <!-- ######################## -->
    <!-- %%%%% Project Overview %%%%% -->
    <div class="section project-overview">
        <div class="project-overview-container homework-project">
            <div class="project-demo">
                <!-- TODO -->
            </div>
            <div class="project-description">
                <div class="desc border-top">Project Description</div>
                <div class="text border-top">
                    TBD
                </div>
                <div class="second-title border-top">TBD</div>
                <div class="second-content border-top">
                    TBD
                </div>
                <div class="third-title border-top">TBD</div>
                <div class="third-content border-top">
                    TBD
                </div>
            </div>
        </div>
    </div>

    <!-- ######################## -->
    <!-- %%%%% Footer %%%%% -->
    <div class="footer project-specific">
        <div class="footer__container">
            <div class="footer-title">
                <a href="mailto:claudio.weckherlin@gmail.com" class="underline">claudio.weckherlin@gmail.com</a>
            </div>
            <div class="footer-insta">
                <a href="https://instagram.com/bonjourclaudio" class="underline">@bonjourclaudio</a>
            </div>
            <div class="footer-name">2024</div>
        </div>
    </div>




    <!-- ######################## -->
    <!-- %%%%% Scripts %%%%% -->
    <!-- ######################## -->


</body>

</html>